
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Binary Signal Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f172a;
      color: white;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #38bdf8;
    }
    .signal-box {
      background: #1e293b;
      padding: 20px;
      margin: 20px auto;
      border-radius: 12px;
      max-width: 600px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
    .signal {
      font-size: 1.2rem;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h1>📊 Binary Signal Dashboard</h1>
  <div class="signal-box" id="signalBox">
    Loading signals...
  </div>

  <script>
    const pairs = ["EUR/USD", "GBP/USD", "BTC/USD", "USD/JPY", "AUD/USD", "USD/CAD", "OTC-EUR", "OTC-GBP"];
    const timeframes = ["1m", "5m"];

    const TELEGRAM_BOT_TOKEN = "7992057548:AAH5i3PUUngPUirdUutUlH1hPbs_wDj_dQg";
    const TELEGRAM_CHAT_ID = "1163703709";
    const GMAIL_ALERT_EMAIL = "gurmohans30@gmail.com"; // aapka Gmail

    function getRandomSignal() {
      const pair = pairs[Math.floor(Math.random() * pairs.length)];
      const timeframe = timeframes[Math.floor(Math.random() * timeframes.length)];
      const direction = Math.random() > 0.5 ? "BUY" : "SELL";
      return `${pair} | ${timeframe} | ${direction}`;
    }

    function sendTelegramAlert(message) {
      const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
      fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          chat_id: TELEGRAM_CHAT_ID,
          text: message
        })
      });
    }

    function sendEmailAlert(message) {
      console.log("📧 Email Sent:", message);
    }

    function updateSignals() {
      const box = document.getElementById("signalBox");
      box.innerHTML = "";
      for (let i = 0; i < 5; i++) {
        const signalText = getRandomSignal();
        const signal = document.createElement("div");
        signal.className = "signal";
        signal.innerText = signalText;
        box.appendChild(signal);

        sendTelegramAlert(`📡 New Signal: ${signalText}`);
        sendEmailAlert(`📡 New Signal: ${signalText}`);
      }
    }

    setInterval(updateSignals, 59000);
    updateSignals();
  </script>
</body>
</html>
